{
  "name": "us-ok-legal-corpus",
  "description": "Comprehensive corpus of Oklahoma state law \u2014 Oklahoma Statutes, state-level administrative regulations, state precedent, plus all embedded county/municipal layers.",
  "version": "0.1.0",
  "category": "corpus",
  "venue_scope": "oklahoma",
  "dependencies": [
    "us-federal-legal-corpus"
  ]
}